{
  "expo": {
    "name": "ClipTap",
    "slug": "cliptap",
    "version": "1.4.1",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sikakou.cliptap",
      "buildNumber": "62",
      "requireFullScreen": false,
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.sikakou.cliptap"
        ],
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [],
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.VIBRATE"
      ],
      "package": "com.sikakou.cliptap",
      "versionCode": 42,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "cliptap",
    "owner": "sikakou",
    "runtimeVersion": "1.0.4",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#1F2937",
          "resizeMode": "contain"
        }
      ],
      "expo-localization",
      "expo-system-ui",
      [
        "@react-native-firebase/app",
        {
          "ios": {
            "disableSPM": true
          }
        }
      ],
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin/app.plugin.js",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "17.0"
          },
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "kotlinVersion": "2.2.21"
          }
        }
      ],
      "expo-tracking-transparency",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5616727577619398~4455954633",
          "iosAppId": "ca-app-pub-5616727577619398~8993844331",
          "userTrackingPermission": "関連性の高い広告を表示するためにIDをトラッキングいたします。"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ],
      "expo-font",
      "expo-asset",
      "./plugins/withClipTapKeyboard",
      "expo-sharing"
    ],
    "updates": {
      "enabled": false
    },
    "extra": {
      "eas": {
        "projectId": "167bab11-42f6-4180-8d97-7cec4b38dc7f"
      },
      "router": {}
    },
    "locales": {
      "en": "./english.json",
      "ja": "./japanese.json"
    }
  }
}
