{
  "name": "@cliptap/mobile",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "main": "expo-router/entry",
  "expo": {
    "install": {
      "exclude": [
        "typescript"
      ]
    }
  },
  "scripts": {
    "start": "npx --prefix ../.. expo start",
    "ios": "npx --prefix ../.. expo run:ios",
    "android": "npx --prefix ../.. expo run:android",
    "clean": "rm -rf node_modules && npm install",
    "sync-legal": "mkdir -p assets/web && cp ../web/public/terms.html assets/web/ && cp ../web/public/privacy.html assets/web/",
    "eas:prod": "npm run sync-legal && eas build --profile production",
    "eas:preview": "npm run sync-legal && eas build --profile preview",
    "eas:cre:android": "eas credentials -p android",
    "eas:cre:ios": "eas credentials -p ios",
    "expo:prebuild": "npx expo prebuild",
    "expo:pod": "npx pod-install",
    "xcode": "open ios/ClipTap.xcworkspace",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@cliptap/shared": "*",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/app": "^26.1.0",
    "@react-native-firebase/auth": "^26.1.0",
    "@react-native-google-signin/google-signin": "^16.1.4",
    "@shopify/flash-list": "2.0.2",
    "expo": "~57.0.12",
    "expo-apple-authentication": "~57.0.1",
    "expo-asset": "~57.0.8",
    "expo-build-properties": "~57.0.10",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.9",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.11",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-localization": "~57.0.1",
    "expo-router": "~57.0.12",
    "expo-screen-orientation": "~57.0.1",
    "expo-sharing": "~57.0.11",
    "expo-splash-screen": "~57.0.6",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-tracking-transparency": "~57.0.1",
    "expo-updates": "~57.0.13",
    "i18next": "^25.5.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^15.7.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-google-mobile-ads": "^16.4.0",
    "react-native-purchases": "^10.6.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^9.39.1",
    "@types/react": "~19.2.4",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-preset-expo": "~57.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "^16.5.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.50.0"
  }
}